<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <title>I can only show you the door...</title>
    <style>
* {
  margin: 0; 
  padding: 0;
}
body {
  background: black;
}
canvas {
  display: block;
}
#canvas-wrap {
  position: relative;
}
#canvas-wrap canvas {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
}
#quoteUI {
    position: absolute;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 200px;
    max-width: 800px;
    height: auto;
    border: 1px solid limegreen;
    background-color:black;
    -webkit-box-shadow:0px 1px 30px 15px rgba(16,173,2,0.5);
    -moz-box-shadow:0px 1px 30px 15px rgba(16,173,2,0.5);
    box-shadow:0px 1px 30px 15px rgba(16,173,2,0.5);
    text-align: center;
}

.quote {
  font-family: "Press Start 2P";
  font-size: 20px;
  color: limegreen;
  text-shadow: 0px 1px 25px limegreen;
}

.author {
  font-family: "Press Start 2P";
  font-size: 10px;
  font-style: italic;
  color: limegreen;
  text-shadow: 0px 1px 25px limegreen;
}

.btn {
  color: limegreen;
}
.btn:hover {
  color: green;
}

.btn:active, .btn:focus {
  color: limegreen;
}

#splashscreen {
  min-height: 100%;
  min-width: 100%;
}
h2 {
  font-family: "Press Start 2P";
  font-size: 20px;
  color: white;
  margin-right: 40px;
  margin-left: 40px;
}
.blue {
  color: #63adec;
}
.red {
  color: #df3c00;
}
h3 {
  font-family: "Press Start 2P";
  font-size: 20px;
  color: white;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 6s steps(60, end);
}
.cursor{
  animation: blink 1s infinite;
  color: white;
}
@keyframes type{ 
  from { width: 0; } 
} 
@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.enter_link, .blue_link {
  cursor: pointer;
}
    </style>
  </head>
  <body>
    
  <div id="splashscreen">
    <h2 class="intro">You take the <span class="blue">blue</span> pill - the story ends, you wake up in your bed and believe whatever you want to believe. You take the <span class="red">red</span> pill - you stay in Wonderland and I show you how deep the rabbit-hole goes.</h2><h3>Merry Christmas! :)<span class="cursor">|</span></h2>
   

    <img src="https://s-media-cache-ak0.pinimg.com/564x/ed/89/2a/ed892a0bfc4f18c263768d545df38f01.jpg" width="564" height="694" alt="Choice_Pills" usemap="#pillmap">

<map name="pillmap">
  <area shape="poly" coords="81,351,104,344,125,340,134,339,149,339,165,346,169,353,175,364,175,376,173,387,168,394,166,403,162,409,154,412,145,414,139,424,131,424,123,423,114,431,107,432,100,432,95,431,89,427,81,423,74,421,69,416,61,387,62,375,61,368,60,362,61,358" alt="Red" class="enter_link">
<area shape="poly" coords="413,409,417,410,420,419,429,423,435,422,440,419,446,423,452,428,457,430,466,432,471,429,475,428,480,427,486,425,491,424,494,419,494,414,490,409,481,403,473,393,466,384,462,376,462,371,461,365,470,362,476,366,486,371,493,370,501,369,505,365,506,359,499,356,487,353,469,348,458,345,439,339,424,338,412,342,400,346,393,356,391,362,393,380,391,367,399,394,401,409" alt="Blue" class="blue_link">
</map>
   
</div>
<div id="canvas-wrap">
<canvas id="c"></canvas>
  <div id="quoteUI" class="container">
    <span class="quote">I3pfbWVycnlfY2hyaXN0bWFzXzIwMjEK</span>
   </div>
  </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>
  <script type="text/javascript">
    //hide the extra pages
$('div:not(#splashscreen)').hide();
$("h3").hide();
$('#splashscreen').appendTo('body');
//make intro page fade out and main page fade in
$(".enter_link").click(function(){
        $("#canvas-wrap").fadeIn(6000);
        $("#quoteUI, .block").fadeIn(9000);
        $("#splashscreen").fadeOut(2000);
    });
//make intro page fade out and alternative end fade in
$(".blue_link").click(function(){
   $(".intro, img").fadeOut(2000, function(){
        $("h3").fadeIn('slow');
    });
});
/* ---------------------------CANVAS------------------------------------*/   
var c = document.getElementById("c");
var canvas = document.getElementById("canvas-wrap");
var ctx = c.getContext("2d");

//make the canvas full screen
c.height = window.innerHeight;
c.width = window.innerWidth;
canvas.height = window.innerHeight;
canvas.width = window.innerWidth;

//chinese characters - taken from the unicode charset
var chinese = "田由甲申甴电甶男甸甹町画甼甽甾甿畀畁畂畃畄畅畆畇畈畉畊畋界畍畎畏畐畑";
//converte the string into an array of single characters
chinese = chinese.split("");

var font_size = 10;
var columns = c.width/font_size; //number of columns for the rain
//an array of drops - one per column
var drops = [];
//x below is the x coordinate
//1 = y co-ordinate of the drop(same for every drop initially)
for(var x = 0; x < columns; x++)
	drops[x] = 1; 

//drawing the characters
function draw()
{
	//Black BG for the canvas
	//translucent BG to show trail
	ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
	ctx.fillRect(0, 0, c.width, c.height);
	
	ctx.fillStyle = "#0F0"; //green text
	ctx.font = font_size + "px arial";
	//looping over drops
	for(var i = 0; i < drops.length; i++)
	{
		//a random chinese character to print
		var text = chinese[Math.floor(Math.random()*chinese.length)];
		//x = i*font_size, y = value of drops[i]*font_size
		ctx.fillText(text, i*font_size, drops[i]*font_size);
		
		//send the drop back to the top randomly after it has crossed the screen
		//add a randomness to the reset to make the drops scattered on the Y axis
		if(drops[i]*font_size > c.height && Math.random() > 0.975)
			drops[i] = 0;
		
		//increment Y coordinate
		drops[i]++;
	}
}

setInterval(draw, 33);

/*--------------------------End of Canvas----------------------------------------*/
  </script>
  </body>
</html>
